# MSR

./: pom.xml
src/main/java/: DesktopLauncher.java
src/main/java/core/: Background.java  Boot.java  CertificateManager.java  CustomCursor.java  GameData.java  Language.java  Money.java  MusicPlayer.java  ScreenChanger.java  SoundEffectPlayer.java  Utils.java
src/main/java/core/database/: API.java  AccountConnection.java  ApiResponse.java  MissionConnection.java  SettingsConnection.java  SkinConnection.java  Utils.java
src/main/java/core/database/objects/: MissionBestScore.java  Settings.java  Update.java
src/main/java/core/objects/: Account.java  CustomSkin.java  LeaderBoard.java  Mission.java
src/main/java/core/objects/game/: Bullet.java  BulletEntity.java  Enemy.java  EnemyEntity.java  Hostage.java  HostageEntity.java  Player.java  PlayerEntity.java  Vip.java  VipEntity.java  Weapon.java  WeaponEntity.java
src/main/java/core/popup/: BasicPopup.java  GameFinnishPopup.java  GameOverPopup.java  InventoryPopup.java  KeySelectionPopup.java  MissionPopup.java  PausePopup.java  SettingsPopup.java  ShopPopup.java
src/main/java/core/screens/: GameScreen.java  InventoryScreen.java  MenuScreen.java  MissionScreen.java  NoConnectionScreen.java  ShopScreen.java  SignInScreen.java
src/main/java/core/screens/collision/: Collisions.java
src/main/java/core/screens/helper/: BodyHelper.java  DetectionSystem.java  DurationTimer.java  ObjectData.java  TiledMapHelper.java
src/main/java/core/screens/helper/processor/: InputListener.java  KeyProcessor.java
src/main/java/core/views/: GameScreenView.java  InventoryView.java  MenuView.java  MissionView.java  NavigationBar.java  NoConnectionView.java  ShopView.java  SignInView.java
src/main/java/core/web/: PicturesDownloader.java
src/main/resources/certificate/: cacerts
src/main/resources/game-skins/: my-skin.scmp
src/main/resources/game-skins/font/: Basic-font.fnt
src/main/resources/game-skins/json/: Big-font.fnt  Medium-font.fnt  my-skin.atlas  my-skin.json
src/main/resources/languages/: language_de.properties  language_en.properties  language_si.properties
src/main/resources/missions/: map1.tmx  map15.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx
