info face="Big-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=29 scaleW=506 scaleH=207 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Big-font.png"
chars count=194
char id=0     x=2    y=2    width=19   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=67   y=75   width=4    height=27   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=34    x=309  y=187  width=10   height=10   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=35    x=424  y=104  width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=36    x=73   y=2    width=17   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=37    x=475  y=104  width=26   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=38    x=198  y=75   width=26   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=39    x=321  y=187  width=4    height=10   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=40    x=35   y=2    width=8    height=35   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=41    x=45   y=2    width=8    height=35   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=42    x=190  y=187  width=14   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=43    x=95   y=187  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=44    x=268  y=187  width=7    height=10   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0
char id=45    x=478  y=187  width=10   height=3    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=46    x=432  y=187  width=4    height=5    xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0
char id=47    x=55   y=2    width=16   height=35   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=48    x=0    y=160  width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=49    x=489  y=133  width=16   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=50    x=152  y=160  width=16   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=51    x=134  y=160  width=16   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=52    x=114  y=160  width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=53    x=95   y=160  width=17   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=54    x=76   y=160  width=17   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=55    x=58   y=160  width=16   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=56    x=39   y=160  width=17   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=57    x=20   y=160  width=17   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=58    x=499  y=160  width=4    height=18   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=59    x=170  y=160  width=7    height=24   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=60    x=251  y=160  width=17   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=61    x=291  y=187  width=16   height=10   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=62    x=232  y=160  width=17   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=63    x=73   y=75   width=15   height=27   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=64    x=303  y=40   width=32   height=31   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=65    x=161  y=104  width=23   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=66    x=204  y=104  width=17   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=67    x=223  y=104  width=19   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=68    x=244  y=104  width=20   height=25   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=69    x=299  y=104  width=15   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=70    x=333  y=104  width=14   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=71    x=349  y=104  width=21   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=72    x=372  y=104  width=19   height=25   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=73    x=418  y=104  width=4    height=25   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=74    x=444  y=104  width=10   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=75    x=456  y=104  width=17   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=76    x=0    y=133  width=14   height=25   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=77    x=55   y=133  width=28   height=25   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=78    x=85   y=133  width=20   height=25   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0
char id=79    x=107  y=133  width=23   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=80    x=152  y=133  width=16   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=81    x=377  y=40   width=26   height=29   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=82    x=170  y=133  width=18   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=83    x=190  y=133  width=16   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=84    x=208  y=133  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=85    x=284  y=133  width=19   height=25   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=86    x=326  y=133  width=23   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=87    x=351  y=133  width=34   height=25   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=88    x=387  y=133  width=20   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=89    x=409  y=133  width=19   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=90    x=430  y=133  width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=91    x=110  y=2    width=8    height=34   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=92    x=175  y=2    width=16   height=34   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=93    x=120  y=2    width=8    height=34   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=94    x=206  y=187  width=16   height=15   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=95    x=444  y=187  width=20   height=3    xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0
char id=96    x=327  y=187  width=10   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=97    x=43   y=187  width=15   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=98    x=451  y=40   width=16   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=99    x=60   y=187  width=14   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=100   x=469  y=40   width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=101   x=76   y=187  width=17   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=102   x=488  y=40   width=12   height=27   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=103   x=64   y=104  width=17   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=104   x=0    y=75   width=16   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=105   x=468  y=133  width=4    height=25   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=98   y=40   width=8    height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=107   x=44   y=75   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=108   x=61   y=75   width=4    height=27   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=420  y=160  width=26   height=19   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=110   x=402  y=160  width=16   height=19   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=111   x=382  y=160  width=18   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=112   x=83   y=104  width=16   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=113   x=101  y=104  width=17   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=114   x=330  y=160  width=11   height=19   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=115   x=315  y=160  width=13   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=179  y=160  width=11   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=117   x=448  y=160  width=16   height=19   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=118   x=343  y=160  width=18   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=119   x=0    y=187  width=27   height=19   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=120   x=363  y=160  width=17   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=121   x=120  y=104  width=18   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=122   x=29   y=187  width=12   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=130  y=2    width=10   height=34   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=124   x=23   y=2    width=4    height=36   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0
char id=125   x=142  y=2    width=11   height=34   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=126   x=412  y=187  width=18   height=7    xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0
char id=161   x=191  y=75   width=5    height=27   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=162   x=249  y=133  width=14   height=25   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0
char id=163   x=265  y=133  width=17   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=164   x=211  y=160  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=165   x=305  y=133  width=19   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=166   x=29   y=2    width=4    height=36   xoffset=7    yoffset=1    xadvance=20   page=0    chnl=0
char id=167   x=359  y=40   width=16   height=31   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=168   x=351  y=187  width=14   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=169   x=422  y=40   width=27   height=28   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=170   x=486  y=160  width=11   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=171   x=151  y=187  width=15   height=16   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=172   x=383  y=187  width=18   height=7    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=173   x=466  y=187  width=10   height=3    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=174   x=224  y=187  width=15   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=175   x=367  y=187  width=14   height=8    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=176   x=277  y=187  width=12   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=177   x=192  y=160  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=178   x=241  y=187  width=11   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=179   x=177  y=187  width=11   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=180   x=339  y=187  width=10   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=181   x=140  y=104  width=19   height=26   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=182   x=337  y=40   width=20   height=31   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=183   x=438  y=187  width=4    height=5    xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=184   x=403  y=187  width=7    height=7    xoffset=2    yoffset=29   xadvance=13   page=0    chnl=0
char id=185   x=168  y=187  width=7    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=186   x=300  y=160  width=13   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=187   x=134  y=187  width=15   height=16   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=188   x=449  y=75   width=23   height=27   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=189   x=90   y=75   width=24   height=27   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=190   x=18   y=75   width=24   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=191   x=226  y=75   width=14   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=192   x=193  y=2    width=23   height=34   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0
char id=193   x=218  y=2    width=23   height=34   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0
char id=194   x=73   y=40   width=23   height=33   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0
char id=195   x=278  y=40   width=23   height=32   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=196   x=253  y=40   width=23   height=32   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=197   x=243  y=2    width=23   height=34   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0
char id=198   x=266  y=104  width=31   height=25   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0
char id=199   x=232  y=40   width=19   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=200   x=54   y=40   width=17   height=33   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=201   x=37   y=40   width=15   height=33   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0
char id=202   x=18   y=40   width=17   height=33   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=203   x=213  y=40   width=17   height=32   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=204   x=268  y=2    width=11   height=34   xoffset=-5   yoffset=-5   xadvance=10   page=0    chnl=0
char id=205   x=281  y=2    width=12   height=34   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=206   x=0    y=40   width=16   height=33   xoffset=-5   yoffset=-4   xadvance=10   page=0    chnl=0
char id=207   x=196  y=40   width=15   height=32   xoffset=-5   yoffset=-3   xadvance=10   page=0    chnl=0
char id=208   x=393  y=104  width=23   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=209   x=174  y=40   width=20   height=32   xoffset=2    yoffset=-3   xadvance=26   page=0    chnl=0
char id=210   x=295  y=2    width=23   height=34   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0
char id=211   x=320  y=2    width=23   height=34   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0
char id=212   x=345  y=2    width=23   height=34   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0
char id=213   x=479  y=2    width=23   height=33   xoffset=1    yoffset=-4   xadvance=26   page=0    chnl=0
char id=214   x=149  y=40   width=23   height=32   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0
char id=215   x=114  y=187  width=18   height=17   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=216   x=370  y=2    width=23   height=34   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=217   x=395  y=2    width=19   height=34   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0
char id=218   x=416  y=2    width=19   height=34   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0
char id=219   x=437  y=2    width=19   height=34   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0
char id=220   x=128  y=40   width=19   height=32   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0
char id=221   x=458  y=2    width=19   height=34   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=222   x=186  y=104  width=16   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=223   x=372  y=75   width=17   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=224   x=355  y=75   width=15   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=225   x=338  y=75   width=15   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=226   x=301  y=75   width=15   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=227   x=282  y=75   width=17   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=228   x=316  y=104  width=15   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=229   x=405  y=40   width=15   height=29   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=230   x=270  y=160  width=28   height=19   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=231   x=48   y=104  width=14   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=232   x=430  y=75   width=17   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=233   x=474  y=75   width=17   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=234   x=0    y=104  width=17   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=235   x=449  y=133  width=17   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=236   x=36   y=104  width=10   height=27   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=237   x=493  y=75   width=10   height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=238   x=19   y=104  width=15   height=27   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0
char id=239   x=474  y=133  width=13   height=25   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=240   x=411  y=75   width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=241   x=391  y=75   width=18   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=242   x=318  y=75   width=18   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=243   x=262  y=75   width=18   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=244   x=242  y=75   width=18   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=245   x=171  y=75   width=18   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=246   x=132  y=133  width=18   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=247   x=466  y=160  width=18   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=248   x=229  y=133  width=18   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=249   x=153  y=75   width=16   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=250   x=135  y=75   width=16   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=251   x=116  y=75   width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=252   x=37   y=133  width=16   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=253   x=155  y=2    width=18   height=34   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=254   x=92   y=2    width=16   height=34   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=255   x=108  y=40   width=18   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=8226  x=254  y=187  width=12   height=12   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0
char id=8364  x=16   y=133  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
kernings count=530
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=221 amount=-3
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=221 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=173 amount=-1
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=212 amount=-1
kerning first=69 second=213 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=224 amount=-1
kerning first=69 second=225 amount=-1
kerning first=69 second=226 amount=-1
kerning first=69 second=227 amount=-1
kerning first=69 second=228 amount=-1
kerning first=69 second=229 amount=-1
kerning first=69 second=230 amount=-1
kerning first=69 second=231 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=248 amount=-1
kerning first=69 second=253 amount=-1
kerning first=69 second=255 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=198 amount=-2
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=248 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=173 amount=-1
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=236 amount=1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=241 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=183 amount=-1
kerning first=76 second=198 amount=1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-3
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=221 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-3
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-3
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=221 amount=-3
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-3
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-3
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=221 amount=-3
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-3
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-3
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=221 amount=-3
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-3
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-3
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=221 amount=-3
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=63 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=221 amount=-3
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=63 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-3
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=221 amount=-3
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=198 second=45 amount=-1
kerning first=198 second=79 amount=-1
kerning first=198 second=81 amount=-1
kerning first=198 second=97 amount=-1
kerning first=198 second=99 amount=-1
kerning first=198 second=100 amount=-1
kerning first=198 second=101 amount=-1
kerning first=198 second=102 amount=-1
kerning first=198 second=111 amount=-1
kerning first=198 second=113 amount=-1
kerning first=198 second=118 amount=-1
kerning first=198 second=119 amount=-1
kerning first=198 second=121 amount=-1
kerning first=198 second=173 amount=-1
kerning first=198 second=210 amount=-1
kerning first=198 second=211 amount=-1
kerning first=198 second=212 amount=-1
kerning first=198 second=213 amount=-1
kerning first=198 second=214 amount=-1
kerning first=198 second=224 amount=-1
kerning first=198 second=225 amount=-1
kerning first=198 second=226 amount=-1
kerning first=198 second=227 amount=-1
kerning first=198 second=228 amount=-1
kerning first=198 second=229 amount=-1
kerning first=198 second=230 amount=-1
kerning first=198 second=231 amount=-1
kerning first=198 second=232 amount=-1
kerning first=198 second=233 amount=-1
kerning first=198 second=234 amount=-1
kerning first=198 second=235 amount=-1
kerning first=198 second=242 amount=-1
kerning first=198 second=243 amount=-1
kerning first=198 second=244 amount=-1
kerning first=198 second=245 amount=-1
kerning first=198 second=246 amount=-1
kerning first=198 second=248 amount=-1
kerning first=198 second=253 amount=-1
kerning first=198 second=255 amount=-1
kerning first=200 second=45 amount=-1
kerning first=200 second=79 amount=-1
kerning first=200 second=81 amount=-1
kerning first=200 second=97 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=111 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=173 amount=-1
kerning first=200 second=210 amount=-1
kerning first=200 second=211 amount=-1
kerning first=200 second=212 amount=-1
kerning first=200 second=213 amount=-1
kerning first=200 second=214 amount=-1
kerning first=200 second=224 amount=-1
kerning first=200 second=225 amount=-1
kerning first=200 second=226 amount=-1
kerning first=200 second=227 amount=-1
kerning first=200 second=228 amount=-1
kerning first=200 second=229 amount=-1
kerning first=200 second=230 amount=-1
kerning first=200 second=231 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=248 amount=-1
kerning first=200 second=253 amount=-1
kerning first=200 second=255 amount=-1
kerning first=201 second=45 amount=-1
kerning first=201 second=79 amount=-1
kerning first=201 second=81 amount=-1
kerning first=201 second=97 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=111 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=173 amount=-1
kerning first=201 second=210 amount=-1
kerning first=201 second=211 amount=-1
kerning first=201 second=212 amount=-1
kerning first=201 second=213 amount=-1
kerning first=201 second=214 amount=-1
kerning first=201 second=224 amount=-1
kerning first=201 second=225 amount=-1
kerning first=201 second=226 amount=-1
kerning first=201 second=227 amount=-1
kerning first=201 second=228 amount=-1
kerning first=201 second=229 amount=-1
kerning first=201 second=230 amount=-1
kerning first=201 second=231 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=248 amount=-1
kerning first=201 second=253 amount=-1
kerning first=201 second=255 amount=-1
kerning first=202 second=45 amount=-1
kerning first=202 second=79 amount=-1
kerning first=202 second=81 amount=-1
kerning first=202 second=97 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=111 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=173 amount=-1
kerning first=202 second=210 amount=-1
kerning first=202 second=211 amount=-1
kerning first=202 second=212 amount=-1
kerning first=202 second=213 amount=-1
kerning first=202 second=214 amount=-1
kerning first=202 second=224 amount=-1
kerning first=202 second=225 amount=-1
kerning first=202 second=226 amount=-1
kerning first=202 second=227 amount=-1
kerning first=202 second=228 amount=-1
kerning first=202 second=229 amount=-1
kerning first=202 second=230 amount=-1
kerning first=202 second=231 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=248 amount=-1
kerning first=202 second=253 amount=-1
kerning first=202 second=255 amount=-1
kerning first=203 second=45 amount=-1
kerning first=203 second=79 amount=-1
kerning first=203 second=81 amount=-1
kerning first=203 second=97 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=111 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=173 amount=-1
kerning first=203 second=210 amount=-1
kerning first=203 second=211 amount=-1
kerning first=203 second=212 amount=-1
kerning first=203 second=213 amount=-1
kerning first=203 second=214 amount=-1
kerning first=203 second=224 amount=-1
kerning first=203 second=225 amount=-1
kerning first=203 second=226 amount=-1
kerning first=203 second=227 amount=-1
kerning first=203 second=228 amount=-1
kerning first=203 second=229 amount=-1
kerning first=203 second=230 amount=-1
kerning first=203 second=231 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=248 amount=-1
kerning first=203 second=253 amount=-1
kerning first=203 second=255 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=198 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=221 amount=-1
