info face="Medium-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=22 scaleW=506 scaleH=133 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Medium-font.png"
chars count=194
char id=0     x=2    y=2    width=15   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=502  y=2    width=3    height=20   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0
char id=34    x=69   y=121  width=8    height=8    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=35    x=471  y=57   width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=36    x=43   y=2    width=13   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=37    x=23   y=79   width=20   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=38    x=484  y=31   width=20   height=20   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=39    x=88   y=121  width=3    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=77   y=2    width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=85   y=2    width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=0    y=121  width=11   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=43    x=306  y=100  width=14   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=44    x=93   y=121  width=6    height=8    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=45    x=217  y=121  width=7    height=2    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=46    x=190  y=121  width=3    height=3    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0
char id=47    x=29   y=2    width=12   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=48    x=451  y=79   width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=49    x=437  y=79   width=12   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=50    x=75   y=100  width=12   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=51    x=60   y=100  width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=52    x=44   y=100  width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=53    x=30   y=100  width=12   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=54    x=15   y=100  width=13   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=55    x=0    y=100  width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=56    x=481  y=79   width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=57    x=466  y=79   width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=58    x=369  y=100  width=3    height=14   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=59    x=496  y=79   width=5    height=17   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=60    x=148  y=100  width=13   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=61    x=101  y=121  width=12   height=8    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=62    x=133  y=100  width=13   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=63    x=393  y=31   width=11   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=64    x=139  y=31   width=24   height=23   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=65    x=217  y=57   width=17   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=66    x=249  y=57   width=13   height=19   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=67    x=305  y=57   width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=68    x=321  y=57   width=15   height=19   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=69    x=338  y=57   width=11   height=19   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=70    x=363  y=57   width=10   height=19   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=71    x=375  y=57   width=16   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=72    x=413  y=57   width=14   height=19   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=73    x=429  y=57   width=3    height=19   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=74    x=434  y=57   width=8    height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=444  y=57   width=13   height=19   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=76    x=459  y=57   width=10   height=19   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=77    x=0    y=79   width=21   height=19   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0
char id=78    x=488  y=57   width=15   height=19   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=79    x=45   y=79   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=80    x=81   y=79   width=12   height=19   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=81    x=179  y=31   width=20   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=82    x=95   y=79   width=13   height=19   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=83    x=135  y=79   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=84    x=149  y=79   width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=85    x=166  y=79   width=15   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=86    x=183  y=79   width=17   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=87    x=202  y=79   width=26   height=19   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=88    x=245  y=79   width=15   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=89    x=278  y=79   width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=90    x=295  y=79   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=91    x=93   y=2    width=6    height=25   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=130  y=2    width=12   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=93    x=101  y=2    width=6    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=13   y=121  width=13   height=11   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=95    x=200  y=121  width=15   height=2    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0
char id=96    x=60   y=121  width=7    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=97    x=389  y=100  width=11   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=98    x=313  y=31   width=12   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=99    x=427  y=100  width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=327  y=31   width=12   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=101   x=402  y=100  width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=341  y=31   width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=323  y=79   width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=353  y=31   width=12   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=105   x=338  y=79   width=3    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=456  y=2    width=6    height=24   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=380  y=31   width=11   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=108   x=497  y=2    width=3    height=20   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=284  y=100  width=20   height=14   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=110   x=270  y=100  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=111   x=255  y=100  width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=377  y=79   width=12   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=407  y=79   width=12   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=210  y=100  width=8    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=115   x=198  y=100  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=116   x=89   y=100  width=10   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=338  y=100  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=118   x=322  y=100  width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=220  y=100  width=21   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=120   x=374  y=100  width=13   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=121   x=421  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=186  y=100  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=123   x=109  y=2    width=8    height=25   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=24   y=2    width=3    height=26   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0
char id=125   x=119  y=2    width=9    height=25   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=126   x=158  y=121  width=14   height=5    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=161   x=434  y=31   width=4    height=20   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=162   x=310  y=79   width=11   height=19   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=163   x=391  y=79   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=117  y=100  width=14   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=165   x=360  y=79   width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=166   x=19   y=2    width=3    height=27   xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0
char id=167   x=165  y=31   width=12   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=168   x=146  y=121  width=10   height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=291  y=31   width=20   height=21   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=170   x=416  y=100  width=9    height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=455  y=100  width=12   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=172   x=174  y=121  width=14   height=5    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=226  y=121  width=7    height=2    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=174   x=483  y=100  width=12   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=175   x=126  y=121  width=10   height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=176   x=115  y=121  width=9    height=7    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=177   x=101  y=100  width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=178   x=38   y=121  width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=179   x=28   y=121  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=180   x=79   y=121  width=7    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=181   x=343  y=79   width=15   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=182   x=201  y=31   width=15   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=183   x=195  y=121  width=3    height=3    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=184   x=138  y=121  width=6    height=6    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=185   x=497  y=100  width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=186   x=243  y=100  width=10   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=187   x=469  y=100  width=12   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=188   x=272  y=31   width=17   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=189   x=252  y=31   width=18   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=190   x=218  y=31   width=19   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=191   x=367  y=31   width=11   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=192   x=399  y=2    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=193   x=437  y=2    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=194   x=418  y=2    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=195   x=119  y=31   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=196   x=100  y=31   width=17   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=197   x=379  y=2    width=18   height=25   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=198   x=110  y=79   width=23   height=19   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=199   x=84   y=31   width=14   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=200   x=364  y=2    width=13   height=25   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=201   x=351  y=2    width=11   height=25   xoffset=2    yoffset=-3   xadvance=15   page=0    chnl=0
char id=202   x=336  y=2    width=13   height=25   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=203   x=69   y=31   width=13   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=204   x=325  y=2    width=9    height=25   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0
char id=205   x=314  y=2    width=9    height=25   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=206   x=299  y=2    width=13   height=25   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0
char id=207   x=56   y=31   width=11   height=24   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0
char id=208   x=393  y=57   width=18   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=209   x=38   y=31   width=16   height=24   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=210   x=280  y=2    width=17   height=25   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=211   x=261  y=2    width=17   height=25   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=212   x=242  y=2    width=17   height=25   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=213   x=19   y=31   width=17   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=0    y=31   width=17   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=215   x=440  y=100  width=13   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=58   y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=217   x=209  y=2    width=15   height=25   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0
char id=218   x=192  y=2    width=15   height=25   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0
char id=219   x=175  y=2    width=15   height=25   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0
char id=220   x=480  y=2    width=15   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0
char id=221   x=158  y=2    width=15   height=25   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=222   x=277  y=57   width=12   height=19   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=223   x=121  y=57   width=13   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=224   x=136  y=57   width=11   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=225   x=149  y=57   width=11   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=226   x=162  y=57   width=11   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=227   x=175  y=57   width=12   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=228   x=264  y=57   width=11   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=239  y=31   width=11   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=230   x=163  y=100  width=21   height=14   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=231   x=236  y=57   width=11   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=232   x=189  y=57   width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=233   x=107  y=57   width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=234   x=93   y=57   width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=235   x=291  y=57   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=83   y=57   width=8    height=20   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0
char id=237   x=73   y=57   width=8    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=238   x=60   y=57   width=11   height=20   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0
char id=239   x=351  y=57   width=10   height=19   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=45   y=57   width=13   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=241   x=30   y=57   width=13   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=242   x=15   y=57   width=13   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=243   x=0    y=57   width=13   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=244   x=469  y=31   width=13   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=245   x=454  y=31   width=13   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=246   x=230  y=79   width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=352  y=100  width=15   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=248   x=262  y=79   width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=249   x=440  y=31   width=12   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=250   x=420  y=31   width=12   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=251   x=406  y=31   width=12   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=252   x=203  y=57   width=12   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=253   x=226  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=254   x=144  y=2    width=12   height=25   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=255   x=464  y=2    width=14   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=8226  x=49   y=121  width=9    height=9    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=8364  x=64   y=79   width=15   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
kernings count=287
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=248 amount=-1
kerning first=69 second=253 amount=-1
kerning first=69 second=255 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=198 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=238 amount=1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=183 amount=-1
kerning first=76 second=198 amount=1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=221 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=63 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=63 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-2
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=198 second=101 amount=-1
kerning first=198 second=102 amount=-1
kerning first=198 second=111 amount=-1
kerning first=198 second=118 amount=-1
kerning first=198 second=121 amount=-1
kerning first=198 second=232 amount=-1
kerning first=198 second=233 amount=-1
kerning first=198 second=234 amount=-1
kerning first=198 second=235 amount=-1
kerning first=198 second=242 amount=-1
kerning first=198 second=243 amount=-1
kerning first=198 second=244 amount=-1
kerning first=198 second=245 amount=-1
kerning first=198 second=246 amount=-1
kerning first=198 second=248 amount=-1
kerning first=198 second=253 amount=-1
kerning first=198 second=255 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=111 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=248 amount=-1
kerning first=200 second=253 amount=-1
kerning first=200 second=255 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=111 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=248 amount=-1
kerning first=201 second=253 amount=-1
kerning first=201 second=255 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=111 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=248 amount=-1
kerning first=202 second=253 amount=-1
kerning first=202 second=255 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=111 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=248 amount=-1
kerning first=203 second=253 amount=-1
kerning first=203 second=255 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=221 amount=-1
