
my-skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 509, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CheckBoxOff
  rotate: false
  xy: 1, 62
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
CheckBoxOn
  rotate: false
  xy: 1, 30
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
scrool-pane-vscroll-knob
  rotate: false
  xy: 103, 1
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 103, 70
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Basic-font
  rotate: false
  xy: 1, 94
  size: 506, 70
  orig: 506, 70
  offset: 0, 0
  index: -1
Big-font
  rotate: false
  xy: 1, 301
  size: 506, 207
  orig: 506, 207
  offset: 0, 0
  index: -1
Medium-font
  rotate: false
  xy: 1, 166
  size: 506, 133
  orig: 506, 133
  offset: 0, 0
  index: -1
