info face="Basic-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=14 scaleW=506 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Basic-font.png"
chars count=194
char id=0     x=2    y=2    width=10   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=191  y=23   width=3    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=34    x=446  y=56   width=5    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=89   y=41   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=14   y=2    width=9    height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=37    x=125  y=41   width=13   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=38    x=299  y=23   width=13   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=39    x=395  y=56   width=2    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=43   y=2    width=4    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=70   y=2    width=4    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=42    x=348  y=56   width=8    height=7    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=43    x=109  y=56   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=44    x=376  y=56   width=4    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=476  y=56   width=5    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=472  y=56   width=2    height=3    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=108  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=405  y=41   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=0    y=56   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=50    x=490  y=41   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=51    x=480  y=41   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=52    x=469  y=41   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=53    x=459  y=41   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=54    x=449  y=41   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=55    x=437  y=41   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=56    x=426  y=41   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=57    x=416  y=41   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=58    x=501  y=41   width=2    height=10   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=331  y=41   width=4    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=43   y=56   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=61    x=358  y=56   width=8    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62    x=32   y=56   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=63    x=196  y=23   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=64    x=404  y=2    width=17   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=65    x=475  y=23   width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=66    x=9    y=41   width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=67    x=46   y=41   width=10   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=68    x=58   y=41   width=10   height=13   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=69    x=70   y=41   width=8    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=70    x=80   y=41   width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=71    x=101  y=41   width=11   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=72    x=114  y=41   width=9    height=13   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=73    x=499  y=23   width=2    height=13   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=74    x=152  y=41   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=75    x=159  y=41   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=76    x=170  y=41   width=7    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=77    x=179  y=41   width=14   height=13   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=78    x=195  y=41   width=10   height=13   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=79    x=218  y=41   width=11   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=80    x=231  y=41   width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=81    x=27   y=23   width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=82    x=241  y=41   width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=83    x=252  y=41   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=84    x=263  y=41   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=275  y=41   width=10   height=13   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=86    x=287  y=41   width=12   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=87    x=311  y=41   width=18   height=13   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=88    x=337  y=41   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=89    x=349  y=41   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=90    x=361  y=41   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=76   y=2    width=4    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=118  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=93    x=82   y=2    width=4    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=315  y=56   width=8    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=95    x=460  y=56   width=10   height=3    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=96    x=430  y=56   width=5    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=247  y=56   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=98    x=86   y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=256  y=56   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=96   y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=237  y=56   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=102   x=106  y=23   width=7    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=115  y=23   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=104   x=125  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=105   x=503  y=23   width=2    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=397  y=2    width=5    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=146  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=108   x=156  y=23   width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=152  y=56   width=13   height=10   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=110   x=142  y=56   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=131  y=56   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=112   x=160  y=23   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=113   x=170  y=23   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=114   x=101  y=56   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=115   x=92   y=56   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=11   y=56   width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=117   x=183  y=56   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=118   x=193  y=56   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=119   x=167  y=56   width=14   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=120   x=226  y=56   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=121   x=180  y=23   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=122   x=121  y=56   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=88   y=2    width=6    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=124   x=104  y=2    width=2    height=18   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0
char id=125   x=96   y=2    width=6    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=126   x=410  y=56   width=10   height=5    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=161   x=82   y=23   width=2    height=15   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=162   x=395  y=41   width=8    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=163   x=384  y=41   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=164   x=54   y=56   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=165   x=372  y=41   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=166   x=25   y=2    width=2    height=19   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0
char id=167   x=482  y=2    width=8    height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=168   x=422  y=56   width=6    height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=169   x=11   y=23   width=14   height=16   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=170   x=265  y=56   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=297  y=56   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=172   x=399  y=56   width=9    height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=173   x=453  y=56   width=5    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=174   x=82   y=56   width=8    height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=175   x=437  y=56   width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=176   x=340  y=56   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=177   x=20   y=56   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=178   x=307  y=56   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=179   x=325  y=56   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=180   x=388  y=56   width=5    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=181   x=206  y=23   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=182   x=0    y=23   width=9    height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=183   x=483  y=56   width=2    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=382  y=56   width=4    height=5    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=185   x=333  y=56   width=5    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=186   x=216  y=56   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=286  y=56   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=188   x=67   y=23   width=13   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=189   x=52   y=23   width=13   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=190   x=492  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=191   x=42   y=23   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=192   x=128  y=2    width=12   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=193   x=142  y=2    width=12   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=194   x=156  y=2    width=12   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=195   x=170  y=2    width=12   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=196   x=468  y=2    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=197   x=29   y=2    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=198   x=28   y=41   width=16   height=13   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=199   x=445  y=2    width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=200   x=184  y=2    width=10   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=201   x=196  y=2    width=8    height=18   xoffset=1    yoffset=-4   xadvance=10   page=0    chnl=0
char id=202   x=206  y=2    width=10   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=203   x=433  y=2    width=10   height=17   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=204   x=218  y=2    width=6    height=18   xoffset=-3   yoffset=-4   xadvance=5    page=0    chnl=0
char id=205   x=226  y=2    width=6    height=18   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0
char id=206   x=234  y=2    width=9    height=18   xoffset=-3   yoffset=-4   xadvance=5    page=0    chnl=0
char id=207   x=423  y=2    width=8    height=17   xoffset=-3   yoffset=-3   xadvance=5    page=0    chnl=0
char id=208   x=461  y=23   width=12   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=209   x=245  y=2    width=10   height=18   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=210   x=257  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=211   x=270  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=212   x=283  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=213   x=296  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=214   x=309  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=215   x=274  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=216   x=322  y=2    width=11   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=217   x=335  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=218   x=348  y=2    width=10   height=18   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=219   x=360  y=2    width=11   height=18   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=220   x=373  y=2    width=10   height=18   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=221   x=385  y=2    width=10   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=222   x=451  y=23   width=8    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=223   x=135  y=23   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=224   x=270  y=23   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=225   x=290  y=23   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=226   x=314  y=23   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=227   x=368  y=23   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=228   x=0    y=41   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=229   x=378  y=23   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=66   y=56   width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=231   x=412  y=23   width=7    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=232   x=431  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=233   x=441  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=234   x=421  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=235   x=489  y=23   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=236   x=404  y=23   width=6    height=14   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=397  y=23   width=5    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=387  y=23   width=8    height=14   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=19   y=41   width=7    height=13   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=240   x=357  y=23   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=345  y=23   width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=242   x=334  y=23   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=243   x=323  y=23   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=244   x=279  y=23   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=245   x=259  y=23   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=246   x=207  y=41   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=247   x=204  y=56   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=248   x=248  y=23   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=249   x=238  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=250   x=228  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=251   x=218  y=23   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=252   x=301  y=41   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=253   x=59   y=2    width=9    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=254   x=49   y=2    width=8    height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=255   x=457  y=2    width=9    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=8226  x=368  y=56   width=6    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=8364  x=140  y=41   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
kernings count=79
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=196 second=63 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=197 second=63 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=221 amount=-1
